{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "tsc -p tsconfig.scripts.json",
    "build": "vite build && node -e \"const fs=require('fs');fs.cpSync('scripts-dist/background.js','dist/background.js');fs.cpSync('scripts-dist/content.js','dist/content.js');fs.cpSync('src/content.css','dist/content.css');fs.mkdirSync('dist/icons',{recursive:true});const icons=['icon16.png','icon32.png','icon48.png','icon128.png'];icons.forEach(i=>{try{fs.cpSync('src/icons/'+i,'dist/icons/'+i)}catch(e){}});\"",
    "postbuild": "rm -rf scripts-dist",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "preview": "vite preview",
    "clean": "git clean -xdf .turbo node_modules dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write . --ignore-path ../../.gitignore"
  },
  "prettier": "@repo/prettier-config",
  "dependencies": {
    "@repo/ui-web": "workspace:^",
    "axios": "^1.13.2",
    "better-auth": "^1.4.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@repo/prettier-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/chrome": "^0.0.309",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  }
}
